{
  "comment": "TODO: turn this to a universal config and specify per server arguments as cmd args",
  "me": {
    "addr": "127.0.0.1:5554",
    "tls_config_info": {
      "cert_path": "./server-cert.pem",
      "key_path": "./server-key.pem",
      "ca_cert_path": "./fs3-ca-cert.pem"
    },
    "ping": true
  },
  "retry_delay": 1000,
  "servers": [
    {
      "addr": "127.0.0.1:5555",
      "server_name": "primary-fs3"
    },
    {
      "addr": "127.0.0.1:5556",
      "server_name": "primary-fs3"
    }
  ]
}